buildscript {
    ext {
        springBootVersion = '1.5.3.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'
dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('com.alibaba.boot:dubbo-spring-boot-starter:0.1.2.RELEASE') {
        exclude group: 'org.slf4j'
        exclude group: 'log4j'
    }
    testCompile("org.springframework.boot:spring-boot-starter-test")
}