# framework-repositories

./: .gitignore  README.md  build.gradle  gradle.properties  readthedocs.yml  settings.gradle
activemq/: README.md  build.gradle
activemq/activemq-consumer/: build.gradle
activemq/activemq-provider/: build.gradle
activemq/conf/cluster-164/: activemq.xml
activemq/conf/cluster-165/: jetty.xml
activemq/doc/: ActiveMQCluster.md  ActiveMQExclusiveConsumer.md  ActiveMQNote.md
activemq/doc/cluster-163/: activemq.xml
activemq/doc/cluster-164/: activemq.xml  jetty.xml
activemq/doc/cluster-165/: activemq.xml
big-data/solr/: README.md  build.gradle
big-data/solr/doc/: SolrSpringBoot.md
databases/kettle/: README.md  build.gradle
databases/kettle/doc/: KettleCollection.md
databases/mysql/: README.md  build.gradle
databases/mysql/conf/: backup-mysql.sh  mysql-backup.sh
databases/mysql/doc/: Grafana.md  mysqlFunction.md  mysqlFunctionDate.md  mysqlFunctionMath.md  mysqlFunctionString.md  mysqlFunctionWindow.md  mysqlIndex.md
databases/redis/: README.md  build.gradle
databases/redis/conf/: crontab-e.md  nginx  redis-rdb-day.sh  redis.conf
databases/redis/doc/: Hystrix.md  RedisCollection.md  RedisNote.md
dubbo/: README.md  build.gradle
dubbo/doc/: DubboNote.md
dubbo/doc/dubbo-ops/: dubbo-ops.bat
dubbo/dubbo-consumer/: build.gradle
dubbo/dubbo-consumer-nacos/: build.gradle
dubbo/dubbo-provider/: build.gradle
dubbo/dubbox-api/: build.gradle
dubbo/dubbox-provider/: build.gradle
dubbo/dubbox-spring-boot/: build.gradle
dubbox/: README.md  build.gradle
dubbox/doc/: DubboxNote.md
dubbox/dubbox-api/: build.gradle
dubbox/dubbox-consumer/: build.gradle
dubbox/dubbox-provider/: build.gradle
dubbox/dubbox-spring-boot/: build.gradle
network/: README.md  build.gradle
nginx/: README.md  build.gradle
nginx/conf/: nginx.conf  nginxComment.conf  nginxImg.conf  nginxImgProxy.conf  nginxLocation.conf  nginxOptimize.conf  nginxPv.conf
nginx/conf/etc-keepalived-164/: keepalived.conf
nginx/conf/etc-keepalived-165/: keepalived.conf
nginx/conf/lua/: init_worker.lua  lua.conf  nutcracker.sh  test_access.lua  test_bit.lua  test_cjson.lua  test_location_capture_http.lua  test_lrucache.lua  test_lua_limit.lua  test_module_hello.lua  test_mysql.lua  test_redis_pipeline.lua  test_response.lua  test_response_redirect.lua  test_rewrite_foo.lua  test_set.lua  test_str2unicode.lua  test_template_index.lua  test_template_print.lua
nginx/conf/lua-web/: ad.lua  nginx_lua_web.conf
nginx/conf/lua-web-desc-page/: item.html  item.lua  nginx.conf  nginx_desc_page.conf  nutcracker.sh  ssdb_basic_7770.conf  ssdb_basic_7772.conf  ssdb_basic_7773.conf  ssdb_desc_8883.conf
nginx/doc/: nginxCollection.md  nginxImg.md  nginxLocation.md  nginxNote.md  nginxUtil.md  splitBrainKeepalived.md
nginx/doc/lua/: nginxLuaDevLib.md  nginxLuaInstallation.md  nginxLuaQuickStart.md  nginxLuaRedisSsdbTwemproxy.md  nginxLuaWebDescPage.md  nginxLuaWebService.md
nginx/fastdfs/: README.md  build.gradle
nginx/fastdfs/doc/: FastDfsCluster.md  FastDfsNote.md  FastDfsStandalone.md
nginx/html/: README.md
nginx/html/html5/: README.md  canvasDreamTree.html  canvasElectrocardiogram.html  waveImage3D.html
nginx/html/lazyload/: README.md  lazyload.html  lazysizes-examples.html  lazysizes.html
nginx/js/: README.md
nginx/js/captcha/: README.md  recaptcha-onload-callback.html
nginx/js/charts/: README.md  worldPopulation.html
nginx/js/datepicker/: README.md  bootstrap-datepicker.html
nginx/js/daterangepicker/: README.md  daterangepicker.html
nginx/js/framework7/: README.md  accordion.html  action-sheet.html  app-layout.html  autocomplete.html  badge.html  block.html  button.html  calendar.html  cards.html  checkbox.html  chips.html  contacts-list.html  data-table.html  dialog.html  floating-action-button.html  form.html  grid.html  icons.html  infinite-scroll.html  inputs.html  lazy-load.html  link.html  list-view.html  login-screen.html  messagebar.html  messages.html  navbar-api.html  navbar-fixed.html  navbar-hide-on-scroll.html  navbar-static.html  notification.html  page.html  panel.html  photo-browser.html  (+37 more)
nginx/pages/: chrome.html  pv.html  test.html
nginx/sbin/: nginx-logs.sh  nginx-pv.sh
rest/: README.md  build.gradle
rest/swagger-ui-master/: index.html
socket/netty/: README.md  build.gradle
spring/: README.md  build.gradle
spring-boot/: README.md  SpringBoot.md  build.gradle
spring-boot/doc/: BeanLifeCycle.md  SpringBootActuator.md  SpringBootBean.md  SpringBootCors.md  SpringBootHandler.md  SpringBootHystrix.md  SpringBootJmsTemplate.md  SpringBootJmsTopic.md  SpringBootKafka.md  SpringBootRestful.md  SpringBootServlet.md  SpringBootSwagger2.md  SpringBootThymeleaf.md  tccTransactionBootDeploy.md
spring-boot/spring-boot-admin/: README.md  build.gradle
spring-boot/spring-boot-jersey/: README.md  build.gradle
spring-boot/spring-boot-jms/: README.md  build.gradle
spring-boot/spring-boot-nacos/: README.md  build.gradle
spring-boot/spring-boot-sample/: build.gradle
spring-boot/spring-boot-security/: README.md  build.gradle
spring-boot/spring-boot-ssl/: build.gradle
spring-boot/spring-boot-sso/: README.md
spring-boot/spring-boot2/: README.md  build.gradle
spring-boot/spring-boot2-jwt/: build.gradle
spring-boot/spring-boot2-keycloak/: README.md  build.gradle
spring-boot/spring-boot2-oauth2/: build.gradle
spring-boot/spring-boot2-provider/: README.md  build.gradle
spring-boot/spring-boot2-rest/: README.md  build.gradle
spring-boot/spring-boot2-security/: README.md  build.gradle
spring-boot/spring-security-oauth/: README.md
spring-boot/tcc-transaction-boot/: README.md  build.gradle
spring/distributed-transaction/: README.md
spring/tcc-transaction/: README.md
storm/: README.md  build.gradle
storm/doc/: StormCluster.md  StormDocumentation.md  StormNote.md
zookeeper/: README.md  build.gradle
zookeeper/doc/: ZooKeeperCollection.md  ZooKeeperCommands.md  ZooKeeperException.md  ZooKeeperLogs.md  ZooKeeperNote.md
(+3283 files in other folders)
