rootProject.name = 'framework-repositories'
include 'spring-boot'
include 'activemq'
include 'activemq:activemq-provider'
findProject(':activemq:activemq-provider')?.name = 'activemq-provider'
include 'activemq:activemq-consumer'
findProject(':activemq:activemq-consumer')?.name = 'activemq-consumer'
include 'zookeeper'
include 'solr'
include 'nginx'
include 'dubbo'
include 'dubbo:dubbo-provider'
findProject(':dubbo:dubbo-provider')?.name = 'dubbo-provider'
include 'dubbo:dubbo-consumer'
findProject(':dubbo:dubbo-consumer')?.name = 'dubbo-consumer'
include 'databases'
include 'databases:redis'
findProject(':databases:redis')?.name = 'redis'
include 'dubbox'
include 'dubbox:dubbox-provider'
findProject(':dubbox:dubbox-provider')?.name = 'dubbox-provider'
include 'dubbox:dubbox-consumer'
findProject(':dubbox:dubbox-consumer')?.name = 'dubbox-consumer'
include 'dubbox:dubbox-api'
findProject(':dubbox:dubbox-api')?.name = 'dubbox-api'
include 'dubbox:dubbox-spring-boot'
findProject(':dubbox:dubbox-spring-boot')?.name = 'dubbox-spring-boot'

