rootProject.name = 'framework-repositories'
include 'spring-boot'
include 'activemq'
include 'activemq:activemq-provider'
findProject(':activemq:activemq-provider')?.name = 'activemq-provider'
include 'activemq:activemq-consumer'
findProject(':activemq:activemq-consumer')?.name = 'activemq-consumer'
include 'zookeeper'
include 'solr'
include 'nginx'
include 'dubbo'
include 'dubbo:dubbo-provider'
findProject(':dubbo:dubbo-provider')?.name = 'dubbo-provider'
include 'dubbo:dubbo-consumer'
findProject(':dubbo:dubbo-consumer')?.name = 'dubbo-consumer'

