rootProject.name = 'framework-repositories'
include 'spring-boot'
include 'activemq'
include 'activemq:activemq-provider'
findProject(':activemq:activemq-provider')?.name = 'activemq-provider'
include 'activemq:activemq-consumer'
findProject(':activemq:activemq-consumer')?.name = 'activemq-consumer'
include 'zookeeper'
include 'nginx'
include 'dubbo'
include 'dubbo:dubbo-provider'
findProject(':dubbo:dubbo-provider')?.name = 'dubbo-provider'
include 'dubbo:dubbo-consumer'
findProject(':dubbo:dubbo-consumer')?.name = 'dubbo-consumer'
include 'databases'
include 'databases:redis'
findProject(':databases:redis')?.name = 'redis'
include 'dubbox'
include 'dubbox:dubbox-provider'
findProject(':dubbox:dubbox-provider')?.name = 'dubbox-provider'
include 'dubbox:dubbox-consumer'
findProject(':dubbox:dubbox-consumer')?.name = 'dubbox-consumer'
include 'dubbox:dubbox-api'
findProject(':dubbox:dubbox-api')?.name = 'dubbox-api'
include 'dubbox:dubbox-spring-boot'
findProject(':dubbox:dubbox-spring-boot')?.name = 'dubbox-spring-boot'
include 'socket'
include 'socket:netty'
findProject(':socket:netty')?.name = 'netty'
include 'socket:mina'
findProject(':socket:mina')?.name = 'mina'
include 'databases:kettle'
findProject(':databases:kettle')?.name = 'kettle'
include 'spring'
/*common*/
include 'spring:distributed-transaction'
findProject(':spring:distributed-transaction')?.name = 'distributed-transaction'
include 'spring:distributed-transaction:pay-common-core'
findProject(':spring:distributed-transaction:pay-common-core')?.name = 'pay-common-core'
include 'spring:distributed-transaction:pay-common-config'
findProject(':spring:distributed-transaction:pay-common-config')?.name = 'pay-common-config'
/*service-api*/
include 'spring:distributed-transaction:pay-service-message-api'
findProject(':spring:distributed-transaction:pay-service-message-api')?.name = 'pay-service-message-api'
include 'spring:distributed-transaction:pay-service-trade-api'
findProject(':spring:distributed-transaction:pay-service-trade-api')?.name = 'pay-service-trade-api'
include 'spring:distributed-transaction:pay-service-accounting-api'
findProject(':spring:distributed-transaction:pay-service-accounting-api')?.name = 'pay-service-accounting-api'
include 'spring:distributed-transaction:pay-service-account-api'
findProject(':spring:distributed-transaction:pay-service-account-api')?.name = 'pay-service-account-api'
include 'spring:distributed-transaction:pay-service-notify-api'
findProject(':spring:distributed-transaction:pay-service-notify-api')?.name = 'pay-service-notify-api'
include 'spring:distributed-transaction:pay-service-user-api'
findProject(':spring:distributed-transaction:pay-service-user-api')?.name = 'pay-service-user-api'
include 'spring:distributed-transaction:pay-service-point-api'
findProject(':spring:distributed-transaction:pay-service-point-api')?.name = 'pay-service-point-api'
/*service*/
include 'spring:distributed-transaction:pay-service-message'
findProject(':spring:distributed-transaction:pay-service-message')?.name = 'pay-service-message'
include 'spring:distributed-transaction:pay-service-account'
findProject(':spring:distributed-transaction:pay-service-account')?.name = 'pay-service-account'
include 'spring:distributed-transaction:pay-service-accounting'
findProject(':spring:distributed-transaction:pay-service-accounting')?.name = 'pay-service-accounting'
include 'spring:distributed-transaction:pay-service-notify'
findProject(':spring:distributed-transaction:pay-service-notify')?.name = 'pay-service-notify'
include 'spring:distributed-transaction:pay-service-trade'
findProject(':spring:distributed-transaction:pay-service-trade')?.name = 'pay-service-trade'
include 'spring:distributed-transaction:pay-service-user'
findProject(':spring:distributed-transaction:pay-service-user')?.name = 'pay-service-user'
include 'spring:distributed-transaction:pay-service-point'
findProject(':spring:distributed-transaction:pay-service-point')?.name = 'pay-service-point'
/*app*/
include 'spring:distributed-transaction:pay-app-message'
findProject(':spring:distributed-transaction:pay-app-message')?.name = 'pay-app-message'
include 'spring:distributed-transaction:pay-app-queue'
findProject(':spring:distributed-transaction:pay-app-queue')?.name = 'pay-app-queue'
include 'spring:distributed-transaction:pay-app-notify'
findProject(':spring:distributed-transaction:pay-app-notify')?.name = 'pay-app-notify'
/*web*/
include 'spring:distributed-transaction:pay-web-message'
findProject(':spring:distributed-transaction:pay-web-message')?.name = 'pay-web-message'
include 'spring:distributed-transaction:pay-web-boss'
findProject(':spring:distributed-transaction:pay-web-boss')?.name = 'pay-web-boss'
include 'spring:distributed-transaction:pay-web-gateway'
findProject(':spring:distributed-transaction:pay-web-gateway')?.name = 'pay-web-gateway'
include 'spring:distributed-transaction:pay-web-sample-shop'
findProject(':spring:distributed-transaction:pay-web-sample-shop')?.name = 'pay-web-sample-shop'
/*tcc-transaction begin*/
include 'spring:tcc-transaction'
findProject(':spring:tcc-transaction')?.name = 'tcc-transaction'
include 'spring:tcc-transaction:tcc-transaction-core'
findProject(':spring:tcc-transaction:tcc-transaction-core')?.name = 'tcc-transaction-core'
include 'spring:tcc-transaction:tcc-transaction-api'
findProject(':spring:tcc-transaction:tcc-transaction-api')?.name = 'tcc-transaction-api'
include 'spring:tcc-transaction:tcc-transaction-spring'
findProject(':spring:tcc-transaction:tcc-transaction-spring')?.name = 'tcc-transaction-spring'
include 'spring:tcc-transaction:tcc-transaction-server'
findProject(':spring:tcc-transaction:tcc-transaction-server')?.name = 'tcc-transaction-server'
include 'spring:tcc-transaction:tcc-transaction-dubbo-capital-api'
findProject(':spring:tcc-transaction:tcc-transaction-dubbo-capital-api')?.name = 'tcc-transaction-dubbo-capital-api'
include 'spring:tcc-transaction:tcc-transaction-dubbo-order-api'
findProject(':spring:tcc-transaction:tcc-transaction-dubbo-order-api')?.name = 'tcc-transaction-dubbo-order-api'
include 'spring:tcc-transaction:tcc-transaction-dubbo-redpacket-api'
findProject(':spring:tcc-transaction:tcc-transaction-dubbo-redpacket-api')?.name = 'tcc-transaction-dubbo-redpacket-api'
include 'spring:tcc-transaction:tcc-transaction-dubbo-capital'
findProject(':spring:tcc-transaction:tcc-transaction-dubbo-capital')?.name = 'tcc-transaction-dubbo-capital'
include 'spring:tcc-transaction:tcc-transaction-dubbo-order'
findProject(':spring:tcc-transaction:tcc-transaction-dubbo-order')?.name = 'tcc-transaction-dubbo-order'
include 'spring:tcc-transaction:tcc-transaction-dubbo-redpacket'
findProject(':spring:tcc-transaction:tcc-transaction-dubbo-redpacket')?.name = 'tcc-transaction-dubbo-redpacket'
include 'spring:tcc-transaction:tcc-transaction-dubbo-web-trade'
findProject(':spring:tcc-transaction:tcc-transaction-dubbo-web-trade')?.name = 'tcc-transaction-dubbo-web-trade'
include 'spring:tcc-transaction:tcc-transaction-unit-test'
findProject(':spring:tcc-transaction:tcc-transaction-unit-test')?.name = 'tcc-transaction-unit-test'
/*tcc-transaction end*/
include 'databases:oracle'
findProject(':databases:oracle')?.name = 'oracle'
/*tcc-transaction-boot begin*/
include 'spring-boot:tcc-transaction-boot'
findProject(':spring-boot:tcc-transaction-boot')?.name = 'tcc-transaction-boot'
include 'spring-boot:tcc-transaction-boot:tcc-transaction-boot-redpacket-api'
findProject(':spring-boot:tcc-transaction-boot:tcc-transaction-boot-redpacket-api')?.name = 'tcc-transaction-boot-redpacket-api'
include 'spring-boot:tcc-transaction-boot:tcc-transaction-boot-redpacket'
findProject(':spring-boot:tcc-transaction-boot:tcc-transaction-boot-redpacket')?.name = 'tcc-transaction-boot-redpacket'
include 'spring-boot:tcc-transaction-boot:tcc-transaction-boot-capital-api'
findProject(':spring-boot:tcc-transaction-boot:tcc-transaction-boot-capital-api')?.name = 'tcc-transaction-boot-capital-api'
include 'spring-boot:tcc-transaction-boot:tcc-transaction-boot-capital'
findProject(':spring-boot:tcc-transaction-boot:tcc-transaction-boot-capital')?.name = 'tcc-transaction-boot-capital'
include 'spring-boot:tcc-transaction-boot:tcc-transaction-boot-order'
findProject(':spring-boot:tcc-transaction-boot:tcc-transaction-boot-order')?.name = 'tcc-transaction-boot-order'
include 'spring-boot:tcc-transaction-boot:tcc-transaction-boot-common'
findProject(':spring-boot:tcc-transaction-boot:tcc-transaction-boot-common')?.name = 'tcc-transaction-boot-common'
/*tcc-transaction-boot end*/
include 'databases:mysql'
findProject(':databases:mysql')?.name = 'mysql'
include 'spring-boot:spring-boot-admin'
findProject(':spring-boot:spring-boot-admin')?.name = 'spring-boot-admin'
include 'nginx:fastdfs'
findProject(':nginx:fastdfs')?.name = 'fastdfs'
include 'linux'
include 'big-data'
include 'big-data:hadoop'
findProject(':big-data:hadoop')?.name = 'hadoop'
include 'big-data:hbase'
findProject(':big-data:hbase')?.name = 'hbase'
include 'big-data:hive'
findProject(':big-data:hive')?.name = 'hive'
include 'big-data:spark'
findProject(':big-data:spark')?.name = 'spark'
include 'big-data:flume'
findProject(':big-data:flume')?.name = 'flume'
include 'big-data:pig'
findProject(':big-data:pig')?.name = 'pig'
include 'big-data:impala'
findProject(':big-data:impala')?.name = 'impala'
include 'spring-boot:spring-boot-security'
findProject(':spring-boot:spring-boot-security')?.name = 'spring-boot-security'
include 'spring-boot:spring-security-oauth'
findProject(':spring-boot:spring-security-oauth')?.name = 'spring-security-oauth'
include 'spring-boot:spring-security-oauth:spring-security-oauth-password-client'
findProject(':spring-boot:spring-security-oauth:spring-security-oauth-password-client')?.name = 'spring-security-oauth-password-client'
include 'spring-boot:spring-security-oauth:spring-security-oauth-code-qq'
findProject(':spring-boot:spring-security-oauth:spring-security-oauth-code-qq')?.name = 'spring-security-oauth-code-qq'
include 'spring-boot:spring-security-oauth:spring-security-oauth-code-aiqiyi'
findProject(':spring-boot:spring-security-oauth:spring-security-oauth-code-aiqiyi')?.name = 'spring-security-oauth-code-aiqiyi'
include 'spring-boot:spring-boot-sso'
findProject(':spring-boot:spring-boot-sso')?.name = 'spring-boot-sso'
include 'spring-boot:spring-boot-sso:spring-boot-sso-server'
findProject(':spring-boot:spring-boot-sso:spring-boot-sso-server')?.name = 'spring-boot-sso-server'
include 'spring-boot:spring-boot-sso:spring-boot-sso-app-foo'
findProject(':spring-boot:spring-boot-sso:spring-boot-sso-app-foo')?.name = 'spring-boot-sso-app-foo'
include 'spring-boot:spring-boot-sso:spring-boot-sso-bar'
findProject(':spring-boot:spring-boot-sso:spring-boot-sso-bar')?.name = 'spring-boot-sso-bar'
include 'spring-boot:spring-boot-sso:spring-boot-sso-app-bar'
findProject(':spring-boot:spring-boot-sso:spring-boot-sso-app-bar')?.name = 'spring-boot-sso-app-bar'
include 'spring-boot:spring-boot-ssl'
findProject(':spring-boot:spring-boot-ssl')?.name = 'spring-boot-ssl'
include 'spring-cloud'
include 'spring-cloud:spring-cloud-alibaba'
findProject(':spring-cloud:spring-cloud-alibaba')?.name = 'spring-cloud-alibaba'
include 'spring-cloud:spring-cloud-alibaba-consumer'
findProject(':spring-cloud:spring-cloud-alibaba-consumer')?.name = 'spring-cloud-alibaba-consumer'
include 'big-data:kafka'
findProject(':big-data:kafka')?.name = 'kafka'
include 'big-data:solr'
findProject(':big-data:solr')?.name = 'solr'
include 'big-data:storm'
findProject(':big-data:storm')?.name = 'storm'

