#初始化连接大小
jdbc.initialSize=2
#连接池最大数量 
jdbc.maxActive=50
#连接池最小空闲
jdbc.minIdle=2
#获取连接最大等待时间
jdbc.maxWait=60000

########################################################################################################################
## 消息服务库
message.jdbc.driver=com.mysql.jdbc.Driver
message.jdbc.url=jdbc:mysql://127.0.0.1:3306/pay_dubbo_message?useUnicode=true&characterEncoding=UTF-8
message.jdbc.username=root
message.jdbc.password=123456