##### JDBC Setting
#初始化连接大小
jdbc.initialSize=5
#连接池最大数量 
jdbc.maxActive=50
#连接池最小空闲
jdbc.minIdle=5
#获取连接最大等待时间
jdbc.maxWait=60000

## 基础库
base.jdbc.driver=com.mysql.jdbc.Driver
base.jdbc.url=jdbc:mysql://127.0.0.1:3306/pay_dubbo_base?useUnicode=true&characterEncoding=UTF-8
base.jdbc.username=root
base.jdbc.password=123456

## 账户库
account.jdbc.driver=com.mysql.jdbc.Driver
account.jdbc.url=jdbc:mysql://127.0.0.1:3306/pay_dubbo_account?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
account.tcc.jdbc.url=jdbc:mysql://127.0.0.1:3306/TCC?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
account.jdbc.username=root
account.jdbc.password=123456

## 交易库
trade.jdbc.driver=com.mysql.jdbc.Driver
trade.jdbc.url=jdbc:mysql://127.0.0.1:3306/pay_dubbo_order?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
trade.tcc.jdbc.url=jdbc:mysql://127.0.0.1:3306/TCC?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
trade.jdbc.username=root
trade.jdbc.password=123456

## 积分库
point.jdbc.driver=com.mysql.jdbc.Driver
point.jdbc.url=jdbc:mysql://127.0.0.1:3306/pay_dubbo_point?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
point.tcc.jdbc.url=jdbc:mysql://127.0.0.1:3306/TCC?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
point.jdbc.username=root
point.jdbc.password=123456

## 会计库
accounting.jdbc.driver=com.mysql.jdbc.Driver
accounting.jdbc.url=jdbc:mysql://127.0.0.1:3306/pay_dubbo_accounting?useUnicode=true&characterEncoding=UTF-8
accounting.jdbc.username=root
accounting.jdbc.password=123456

## 可靠消息服务库
message.jdbc.driver=com.mysql.jdbc.Driver
message.jdbc.url=jdbc:mysql://127.0.0.1:3306/pay_dubbo_message?useUnicode=true&characterEncoding=UTF-8
message.jdbc.username=root
message.jdbc.password=123456