#初始化连接大小
jdbc.initialSize=2
#连接池最大数量 
jdbc.maxActive=50
#连接池最小空闲
jdbc.minIdle=2
#获取连接最大等待时间
jdbc.maxWait=60000

## 基础库
base.jdbc.driver=com.mysql.jdbc.Driver
base.jdbc.url=jdbc:mysql://127.0.0.1:3306/pay_dubbo_base?useUnicode=true&characterEncoding=UTF-8
base.jdbc.username=root
base.jdbc.password=123456

## 账户库
account.jdbc.driver=com.mysql.jdbc.Driver
account.jdbc.url=jdbc:mysql://127.0.0.1:3306/pay_dubbo_account?useUnicode=true&characterEncoding=UTF-8
account.jdbc.username=root
account.jdbc.password=123456

## 会计库
accounting.jdbc.driver=com.mysql.jdbc.Driver
accounting.jdbc.url=jdbc:mysql://127.0.0.1:3306/pay_dubbo_accounting?useUnicode=true&characterEncoding=UTF-8
accounting.jdbc.username=root
accounting.jdbc.password=123456

## 订单库
order.jdbc.driver=com.mysql.jdbc.Driver
order.jdbc.url=jdbc:mysql://127.0.0.1:3306/pay_dubbo_order?useUnicode=true&characterEncoding=UTF-8
order.jdbc.username=root
order.jdbc.password=123456

########################################################################################################################
## 消息服务库
message.jdbc.driver=com.mysql.jdbc.Driver
message.jdbc.url=jdbc:mysql://127.0.0.1:3306/pay_dubbo_message?useUnicode=true&characterEncoding=UTF-8
message.jdbc.username=root
message.jdbc.password=123456