## MQ 
## jms.prefetchPolicy.queuePrefetch=x （一次抓取x条）
## jms.redeliveryPolicy.maximumRedeliveries=x （消息重发尝试次数，缺省为6次）
#pay.mq.brokerURL=failover\:(tcp\://127.0.0.1\:51511,tcp\://127.0.0.1\:51512,tcp\://127.0.0.1\:51513)?jms.prefetchPolicy.queuePrefetch=50&jms.redeliveryPolicy.maximumRedeliveries=1&randomize=false&initialReconnectDelay=1000&maxReconnectDelay=30000
pay.mq.brokerURL=failover\:(tcp\://127.0.0.1\:61616)?jms.prefetchPolicy.queuePrefetch=50&jms.redeliveryPolicy.maximumRedeliveries=1&randomize=false&initialReconnectDelay=1000&maxReconnectDelay=30000
pay.mq.userName=admin
pay.mq.password=admin
pay.mq.pool.maxConnections=50

## Queue Name
pay.trade.notify=merchantNotify