spring.application.name=tcc-transaction-boot-capital
server.port=8091
server.context-path=/tcc-transaction-boot-capital
#
dubbo.scan.basePackages=t5750.tcctransactionboot.sample.dubbo.capital.service
dubbo.application.id=tcc-transaction-boot-capital
dubbo.application.name=tcc-transaction-boot-capital
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20891
dubbo.protocol.payload=52428800
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.id=tcc-transaction-boot-capital
dubbo.registry.register=true
dubbo.registry.subscribe=false
dubbo.registry.session=180000
dubbo.registry.timeout=30000
dubbo.registry.file=spring-boot/tcc-transaction-boot/.dubbo/tcc-transaction-boot-capital
#
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/tcc-boot-cap?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
tcc.jdbc.url=jdbc:mysql://127.0.0.1:3306/tcc-boot?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456
tcc.domain=CAPITAL
tcc.tbSuffix=_CAP
#
c3p0.jdbcUrl=${jdbc.url}
c3p0.user=${jdbc.username}
c3p0.password=${jdbc.password}
c3p0.driverClass=${jdbc.driverClassName}
c3p0.initialPoolSize=10
c3p0.minPoolSize=10
c3p0.maxPoolSize=30
c3p0.acquireIncrement=3
c3p0.maxIdleTime=1800
c3p0.checkoutTimeout=30000
#
mybatis.typeAliasesPackage=t5750.tcctransactionboot.sample.dubbo.capital.domain.entity
mybatis.mapperLocations=classpath:config/sqlmap/main/*.xml
# AOP
# Add @EnableAspectJAutoProxy.
spring.aop.auto=true
# Whether subclass-based (CGLIB) proxies are to be created (true) as opposed to standard Java interface-based proxies (false).
spring.aop.proxy-target-class=true