#user  www;
worker_processes  4;

events {
    worker_connections  1024;
    use epoll;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay     on;

    keepalive_timeout  65;

    #gzip  on;

    proxy_buffering on;
    proxy_buffer_size 4k;
    proxy_buffers 512 4k;
    proxy_busy_buffers_size 64k;
    proxy_cache_path /usr/local/software/proxy_cache levels=1:2 keys_zone=imgcache:512m inactive=1d max_size=2g use_temp_path=off;
    #proxy timeout
    proxy_connect_timeout 3s;
    proxy_read_timeout 5s;
    proxy_send_timeout 5s;

    server_tokens off;

    upstream tc110 {
        server 127.0.0.1:8080 max_fails=10 fail_timeout=10s weight=5;
    }

    server {
        listen 7070;
        server_name 127.0.0.1;
        root /usr/local/software/;
    }

    server {
        listen       9090;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location /img/ {
            expires 1d;
            proxy_pass         http://tc110;
            proxy_cache        imgcache;
            #proxy_cache_key $scheme$proxy_host$request_uri;
            proxy_cache_key $host$uri$is_args$args;
            proxy_cache_valid 200 1d;
            add_header X-Cache $upstream_cache_status;
        }

        location ~ /purge(/.*) {
            allow 127.0.0.1;
            allow 192.168.1.100;
            deny all;
            proxy_cache_purge imgcache $host$1$is_args$args;
        }

        location / {
            #root   html;
            #index  index.html index.htm;
            expires 1d;
            proxy_pass         http://127.0.0.1:7070;
            proxy_cache        imgcache;
            #proxy_cache_key $scheme$proxy_host$request_uri;
            proxy_cache_key $host$uri$is_args$args;
            proxy_cache_valid 200 1d;
            add_header X-Cache $upstream_cache_status;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}