plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}
dependencies {
    compile project(':spring-boot:spring-boot2-api')
    implementation("org.springframework.boot:spring-boot-starter-web") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-json'
    }
    implementation("org.springframework.boot:spring-boot-starter-log4j2")
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.11.RELEASE'
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
configurations {
    all*.exclude module: 'spring-boot-starter-logging'
    all*.exclude module: 'logback-classic'
    all*.exclude module: 'log4j-over-slf4j'
}
// normal archives
jar {
    enabled = true
}
bootJar {
    launchScript()
    classifier = 'boot'
}