## URL上的工程名
tcc_domain=/tcc-transaction-server
jdbc.url=jdbc:mysql://127.0.0.1:3306/TCC?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
redis.host=127.0.0.1
redis.port=6379
redis.password=123456
redis.db=0


