dependencies {
    def httpclientVersion = "4.5.3"
    def springVersion = "4.3.8.RELEASE"
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: "$httpclientVersion"
    compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: "$httpclientVersion"
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: "$httpclientVersion"
    compile group: 'com.google.guava', name: 'guava', version: '20.0'
    compile group: 'org.springframework', name: 'spring-web', version: "$springVersion"
    compile group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: '4.1.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}