server.port=8072
spring.application.name=boot-security-application
spring.boot.admin.url=http://localhost:8070
management.security.enabled=true
spring.boot.admin.username=user
spring.boot.admin.password=pass
spring.profiles.active=dev
info.description=${spring.application.name}-${spring.profiles.active}
logging.file=spring-boot/logs/spring-boot-security.log
logging.level.root=info
security.basic.enabled=true
security.user.name=user
security.user.password=pass
spring.boot.admin.client.metadata.user.name=${security.user.name}
spring.boot.admin.client.metadata.user.password=${security.user.password}