server.port=8443
server.ssl.key-alias=selfsigned_localhost_springbootssl
server.ssl.key-password=changeit
server.ssl.key-store=classpath:spring-boot-ssl.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS