dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '20.0'
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    // compile group: 'org.apache.curator', name: 'curator-recipes', version: '4.0.0'
    compile group: 'org.apache.curator', name: 'curator-recipes', version: '2.12.0'
    compile group: 'com.netflix.hystrix', name: 'hystrix-core', version: '1.5.8'
}