apply plugin: 'war'

dependencies {
    def springVersion = "4.3.8.RELEASE"
    compile group: 'org.springframework', name: 'spring-context', version: "$springVersion"
    compile group: 'org.springframework', name: 'spring-web', version: "$springVersion"
    compile group: 'org.springframework', name: 'spring-webmvc', version: "$springVersion"
    compile group: 'org.springframework', name: 'spring-context-support', version: "$springVersion"
    compile group: 'cglib', name: 'cglib', version: '3.2.2'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8'
    providedCompile 'org.apache.tomcat:tomcat-catalina:8.5.14'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}