repositories {
    mavenCentral()
    maven { url "https://clojars.org/repo" }
}
dependencies {
    // provided group: 'org.apache.storm', name: 'storm-core', version: '1.2.2'
    compile group: 'org.apache.storm', name: 'storm-core', version: '1.2.2'
    // compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    // Jackson序列化
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8'
    compile('org.apache.kafka:kafka_2.11:0.9.0.1') {
        exclude group: 'org.slf4j'
    }
}