server.port=18095
keycloak.realm=Security
keycloak.auth-server-url=http://127.0.0.1:8080/auth
keycloak.resource=spring-boot2-keycloak
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
spring.thymeleaf.cache=false