server.port=18095
keycloak.realm=Security
keycloak.auth-server-url=http://127.0.0.1:8080/auth
#keycloak.ssl-required=external
keycloak.resource=spring-boot2-keycloak
#keycloak.credentials.secret=11111111-1111-1111-1111-111111111111
keycloak.use-resource-role-mappings=true
keycloak.public-client=true
keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/keycloak/*