server.port=18095
keycloak.realm=Security
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.resource=spring-boot2-keycloak
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
spring.thymeleaf.cache=false
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${keycloak.auth-server-url}/realms/Security/protocol/openid-connect/certs