upstream backend {
	server 192.168.1.110:8080 max_fails=5 fail_timeout=10s weight=1;
	server 192.168.1.110:8090 max_fails=5 fail_timeout=10s weight=1;
	check interval=3000 rise=1 fall=2 timeout=5000 type=tcp default_down=false;
	keepalive 100;
}
server {
	listen       8070;
	server_name  _;
	
	location ~ /backend/(.*) {
		internal;
		keepalive_timeout   30s;
		keepalive_requests  1000;
		#支持keep-alive
		proxy_http_version 1.1;
		proxy_set_header Connection "";

		rewrite /backend(/.*) $1 break;
		proxy_pass_request_headers off;
		#more_clear_input_headers Accept-Encoding;
		proxy_next_upstream error timeout;
		proxy_pass http://backend;
	}

	location ~ ^/ad/(\d+)$ {
		default_type 'text/html';
		charset utf-8;
		lua_code_cache on;
		set $id $1;
		content_by_lua_file conf/lua/ad.lua;
	}
}