buildscript {
    ext {
        springBootVersion = '1.5.3.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'

dependencies {
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile group: 'de.codecentric', name: 'spring-boot-admin-starter-client', version: '1.5.7'
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    compile group: 'com.netflix.hystrix', name: 'hystrix-core', version: '1.5.8'
    compile group: 'com.netflix.hystrix', name: 'hystrix-javanica', version: '1.5.8'
    compile group: 'com.netflix.hystrix', name: 'hystrix-metrics-event-stream', version: '1.5.8'
    compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '1.0.6.RELEASE'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
}