context.listener.classes=t5750.springboot.listener.ApplicationEventListener
server.port=8071
spring.application.name=boot-application
spring.boot.admin.url=http://localhost:8070
management.security.enabled=false
spring.boot.admin.username=user
spring.boot.admin.password=pass
spring.boot.admin.period=60000
spring.profiles.active=dev
info.description=${spring.application.name}-${spring.profiles.active}
logging.file=spring-boot/logs/spring-boot.log
logging.level.root=info
spring.messages.basename=static/i18n/messages
spring.boot.admin.client.service-base-url=http://localhost:${server.port}
# Embedded ActiveMQ Configuration Example
spring.activemq.broker-url=vm://embedded?broker.persistent=false,useShutdownHook=false
spring.activemq.close-timeout=15000
spring.activemq.in-memory=true
spring.activemq.non-blocking-redelivery=false
spring.activemq.password=admin
spring.activemq.user=admin
spring.activemq.send-timeout=0
spring.activemq.packages.trust-all=false
spring.activemq.packages.trusted=t5750.springboot
spring.activemq.pool.block-if-full=true
spring.activemq.pool.block-if-full-timeout=-1
spring.activemq.pool.create-connection-on-startup=true
spring.activemq.pool.enabled=false
spring.activemq.pool.expiry-timeout=0
spring.activemq.pool.idle-timeout=30000
spring.activemq.pool.max-connections=1
spring.activemq.pool.maximum-active-session-per-connection=500
spring.activemq.pool.reconnect-on-exception=true
spring.activemq.pool.time-between-expiration-check=-1
spring.activemq.pool.use-anonymous-producers=true
# Spring JMS Settings
#spring.jms.jndi-name=
spring.jms.listener.acknowledge-mode=auto
spring.jms.listener.auto-startup=true
spring.jms.listener.concurrency=1
spring.jms.listener.max-concurrency=3
spring.jms.pub-sub-domain=false
spring.jms.template.default-destination=empty
spring.jms.template.delivery-mode=non_persistent
spring.jms.template.priority=100
spring.jms.template.qos-enabled=true
spring.jms.template.receive-timeout=1000
spring.jms.template.time-to-live=36000