context.listener.classes=t5750.springboot.listener.ApplicationEventListener
server.port=8071
spring.application.name=boot-application
spring.boot.admin.url=http://localhost:8070
management.security.enabled=false
spring.boot.admin.username=user
spring.boot.admin.password=pass
spring.profiles.active=dev
info.description=${spring.application.name}-${spring.profiles.active}
logging.file=spring-boot/logs/spring-boot.log
logging.level.root=info