apply plugin: 'war'

dependencies {
    providedCompile 'org.apache.tomcat:tomcat-catalina:8.5.14'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
    compile group: 'com.alibaba', name: 'druid', version: '1.1.10'
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    compile group: 'com.google.guava', name: 'guava', version: '20.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8'
}