spring.application.name=tcc-transaction-boot-order
server.port=8093
server.context-path=/tcc-transaction-boot-order
#
dubbo.scan.basePackages=t5750.tcctransactionboot.sample.dubbo.order.service
dubbo.application.id=tcc-transaction-boot-order
dubbo.application.name=tcc-transaction-boot-order
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20893
dubbo.protocol.payload=52428800
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.id=tcc-transaction-boot-order
#
#
dubbo.registry.session=180000
dubbo.registry.timeout=30000
dubbo.registry.file=spring-boot/tcc-transaction-boot/.dubbo/tcc-transaction-boot-order
#
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/tcc-boot-ord?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
tcc.jdbc.url=jdbc:mysql://127.0.0.1:3306/tcc-boot?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456
tcc.domain=ORDER
tcc.tbSuffix=_ORD
#
c3p0.jdbcUrl=${jdbc.url}
c3p0.user=${jdbc.username}
c3p0.password=${jdbc.password}
c3p0.driverClass=${jdbc.driverClassName}
c3p0.initialPoolSize=10
c3p0.minPoolSize=10
c3p0.maxPoolSize=30
c3p0.acquireIncrement=3
c3p0.maxIdleTime=1800
c3p0.checkoutTimeout=30000
#
mybatis.typeAliasesPackage=t5750.tcctransactionboot.sample.dubbo.order.domain.entity
mybatis.mapperLocations=classpath:config/sqlmap/main/*.xml
# AOP
# Add @EnableAspectJAutoProxy.
spring.aop.auto=true
# Whether subclass-based (CGLIB) proxies are to be created (true) as opposed to standard Java interface-based proxies (false).
spring.aop.proxy-target-class=true
## Freemarker
spring.freemarker.template-loader-path=classpath:/ftl/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl
#appcontext-web-servlet.xml
spring.freemarker.order=1
spring.freemarker.settings.template_update_delay=5
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.locale=UTF-8
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.time_format=HH:mm:ss
spring.freemarker.settings.number_format=0.####
spring.freemarker.settings.boolean_format=true,false
spring.freemarker.settings.whitespace_stripping=true
spring.freemarker.settings.tag_syntax=auto_detect
spring.freemarker.settings.url_escaping_charset=UTF-8
spring.freemarker.settings.classic_compatible=true