server {
	listen       80;
	server_name  _;

	location /lua {
		default_type 'text/html';
		content_by_lua_file conf/lua/test.lua; #相对于nginx安装目录
		#lua_code_cache  off;
	}

	location ~ /lua_request/(\d+)/(\d+) {
		#设置nginx变量
		set $a $1;
		set $b $host;
		default_type "text/html";
		#nginx内容处理
		content_by_lua_file conf/lua/test_request.lua;
		#内容体处理完成后调用
		echo_after_body "ngx.var.b $b";
	}

	location /lua_response {
		default_type "text/html";
		content_by_lua_file conf/lua/test_response.lua;
	}

	location /lua_response_redirect {
		default_type "text/html";
		content_by_lua_file conf/lua/test_response_redirect.lua;
	}

	location /lua_other {
		default_type "text/html";
		content_by_lua_file conf/lua/test_other.lua;
	}

	location /lua_shared_dict {
		default_type "text/html";
		content_by_lua_file conf/lua/test_lua_shared_dict.lua;
	}

	location /lua_init {
		default_type "text/html";
		content_by_lua_file conf/lua/test_init.lua;
	}

	location /lua_set {
		default_type "text/html";
		set_by_lua_file $num conf/lua/test_set.lua;
		echo $num;
	}

	location /lua_limit {
		default_type "text/html";
		content_by_lua_file conf/lua/test_lua_limit.lua;
	}

	location /lua_rewrite_github {
		default_type "text/html";
		rewrite_by_lua_file conf/lua/test_rewrite_github.lua;
		echo "no rewrite";
	}

	location /lua_rewrite_uri {
		default_type "text/html";
		rewrite_by_lua_file conf/lua/test_rewrite_uri.lua;
		echo "rewrite uri : $uri, a : $arg_a";
	}

	location /lua_rewrite_foo {
		default_type "text/html";
		rewrite_by_lua_file conf/lua/test_rewrite_foo.lua;
		echo "rewrite foo uri : $uri";
	}

	location /lua_access {
		default_type "text/html";
		access_by_lua_file conf/lua/test_access.lua;
		echo "access";
	}

	location /lua_module_hello {
		default_type 'text/html';
		lua_code_cache on;
		content_by_lua_file conf/lua/test_module_hello.lua;
	}

	location /lua_redis_basic {
		default_type 'text/html';
		lua_code_cache on;
		content_by_lua_file conf/lua/test_redis_basic.lua;
	}

	location /lua_redis_pipeline {
		default_type 'text/html';
		content_by_lua_file conf/lua/test_redis_pipeline.lua;
	}

	location /lua_mysql {
		default_type 'text/html';
		lua_code_cache on;
		content_by_lua_file conf/lua/test_mysql.lua;
	}

	location /lua_resty_http {
		default_type 'text/html';
		lua_code_cache on;
		content_by_lua_file conf/lua/test_resty_http.lua;
	}


}
