upstream backend {
	server 127.0.0.1:8080 max_fails=5 fail_timeout=10s weight=1;
	check interval=3000 rise=1 fall=2 timeout=5000 type=tcp default_down=false;
	keepalive 100;
}

map $host $item_dynamic {
	default "0";
	item2015.jd.com "1";
}

server {
	listen 80;
	server_name item2015.jd.com item.jd.com d.3.cn;
	set $template_root "/usr/servers/templates";

	location ~ /backend/(.*) {
		#internal;
		keepalive_timeout 30s;
		keepalive_requests 1000;
		#支持keep-alive
		proxy_http_version 1.1;
		proxy_set_header Connection "";
		rewrite /backend(/.*) $1 break;
		proxy_pass_request_headers off;
		#more_clear_input_headers Accept-Encoding;
		proxy_next_upstream error timeout;
		proxy_pass http://backend;
	}

	location ~ ^/desc/(\d+)$ {
		if ($host != "d.3.cn") {
			return 403;
		}
		default_type application/x-javascript;
		charset utf-8;
		lua_code_cache on;
		set $skuId $1;
		content_by_lua_file /usr/servers/templates/desc.lua;
	}

	location ~ ^/(\d+).html$ {
		set $skuId $1;
		if ($host !~ "^(item|item2015)\.jd\.com$") {
			return 403;
		}
		expires 3m;
		proxy_cache cache_item;
		proxy_cache_key $uri;
		proxy_cache_bypass $item_dynamic;
		proxy_no_cache $item_dynamic;
		proxy_cache_valid 200 301 3m;
		proxy_cache_use_stale updating error timeout invalid_header http_500 http_502 http_503 http_504;
		proxy_pass_request_headers off;
		proxy_set_header Host $host;
		#支持keep-alive
		proxy_http_version 1.1;
		proxy_set_header Connection "";
		proxy_pass http://127.0.0.1/proxy/$skuId.html;
		add_header X-Cache '$upstream_cache_status';
	}

	location ~ ^/proxy/(\d+).html$ {
		allow 127.0.0.1;
		deny all;
		keepalive_timeout 30s;
		keepalive_requests 1000;
		default_type 'text/html';
		charset utf-8;
		lua_code_cache on;
		set $skuId $1;
		content_by_lua_file /usr/servers/templates/item.lua;
	}

	location /purge {
		allow 127.0.0.1;
		allow 192.168.0.0/16;
		allow 192.168.1.100;
		deny all;
		proxy_cache_purge cache_item $arg_url;
	}
}