context.listener.classes=t5750.springboot.listener.ApplicationEventListener
server.port=8071
spring.application.name=boot-application
spring.boot.admin.url=http://localhost:8070
management.security.enabled=false
spring.boot.admin.username=user
spring.boot.admin.password=pass
spring.boot.admin.period=60000
spring.profiles.active=dev
info.description=${spring.application.name}-${spring.profiles.active}
logging.file=spring-boot/logs/spring-boot-sample.log
logging.level.root=info
spring.messages.basename=static/i18n/messages
spring.boot.admin.client.service-base-url=http://localhost:${server.port}
wx.appid=
wx.secret=