#user  www;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       9090;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location = /demo {
            rewrite ^ https://t5750.github.io;
        }

        location ^~ /demo {
            rewrite ^ https://t5750.github.io;
        }

        location ~ /[0-9]emo {
            rewrite ^ https://t5750.github.io;
        }

        location ~* /[0-9]emo {
            rewrite ^ https://t5750.github.io;
        }

        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}