buildscript {
    ext {
        springBootVersion = '1.5.3.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'war'
apply plugin: 'org.springframework.boot'

dependencies {
    compile project(':dubbo:dubbox-api')
    compile group: 'com.101tec', name: 'zkclient', version: '0.10'
    compile('org.springframework.boot:spring-boot-starter-web')
}