driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/pay_dubbo_base
username=root
password=123456
initialSize=10
maxActive=50
maxIdle=20
minIdle=5
maxWait=60000
connectionProperties=useUnicode=true;characterEncoding=utf8;useSSL=false
defaultAutoCommit=true
defaultTransactionIsolation=REPEATABLE_READ