## URL上的工程名
tcc_domain=/tcc-transaction-server
jdbc.url=jdbc:mysql://db-master:3306/TCC?useUnicode=true&characterEncoding=UTF-8
jdbc.username=
jdbc.password=
redis.host=
redis.port=6379
redis.password=
redis.db=8