buildscript {
    ext {
        springBootVersion = '1.5.3.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'

dependencies {
    compile group: 'de.codecentric', name: 'spring-boot-admin-starter-server', version: '1.5.7'
    compile group: 'de.codecentric', name: 'spring-boot-admin-server-ui-login', version: '1.5.7'
    compile('org.springframework.boot:spring-boot-starter-security')
}