dependencies {
    compile files('libs/kettle-core-6.0.1.0-386.jar')
    compile files('libs/kettle-dbdialog-6.0.1.0-386.jar')
    compile files('libs/kettle-engine-6.0.1.0-386.jar')
    compile files('libs/metastore-6.0.1.0-386.jar')
    compile group: 'com.google.guava', name: 'guava', version: '20.0'
    compile group: 'org.apache.commons', name: 'commons-vfs2', version: '2.1'
}