buildscript {
    ext {
        springBootVersion = '1.5.3.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

subprojects {
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        mavenLocal()
    }
    apply plugin: 'org.springframework.boot'
    dependencies {
        compile('org.springframework.boot:spring-boot-starter')
        compile group: 'com.alibaba', name: 'dubbo', version: '2.8.4'
        compile group: 'org.javassist', name: 'javassist', version: '3.18.2-GA'
    }
}