apply plugin: 'war'

dependencies {
    def jerseyVersion = "2.30.1"
    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: "$jerseyVersion"
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: "$jerseyVersion"
    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: "$jerseyVersion"
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    providedCompile 'org.apache.tomcat:tomcat-catalina:8.5.14'
}