server.port=18097
services.auth=http://localhost:${server.port}/auth/login
spring.thymeleaf.cache=false
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.database=0
