dependencies {
    compile project(':dubbox:dubbox-spring-boot')
    compile group: 'org.jboss.resteasy', name: 'resteasy-jaxrs', version: '3.0.7.Final'
    compile group: 'org.jboss.resteasy', name: 'resteasy-client', version: '3.0.7.Final'
    compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
    compile group: 'org.jboss.resteasy', name: 'resteasy-jackson-provider', version: '3.0.7.Final'
    compile group: 'org.jboss.resteasy', name: 'resteasy-jaxb-provider', version: '3.0.7.Final'
    // Kyro序列化
    compile group: 'com.esotericsoftware.kryo', name: 'kryo', version: '2.24.0'
    compile group: 'de.javakaffee', name: 'kryo-serializers', version: '0.26'
    // FST序列化
    // compile group: 'de.ruedigermoeller', name: 'fst', version: '1.55'
    // Jackson序列化
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8'
}