plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}
dependencies {
    compile project(':dubbo:dubbo-sample-api')
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-log4j2")
    compile group: 'org.apache.dubbo', name: 'dubbo-spring-boot-starter', version: '2.7.3'
    compile group: 'org.apache.dubbo', name: 'dubbo-registry-nacos', version: '2.7.3'
    compile group: 'com.alibaba.nacos', name: 'nacos-client', version: '1.1.1'
}
configurations {
    all*.exclude module: 'spring-boot-starter-logging'
    all*.exclude module: 'logback-classic'
    all*.exclude module: 'log4j-over-slf4j'
}
// normal archives
jar {
    enabled = true
}
bootJar {
    launchScript()
    classifier = 'boot'
}